%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
end_init CODE 0 0 0 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Parade2.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 B32 B32 86 2
text2 CODE 0 262 262 8C 2
text3 CODE 0 D50 D50 88 2
text4 CODE 0 F76 F76 8A 2
text5 CODE 0 1D6 1D6 8C 2
text6 CODE 0 14A 14A 8C 2
text7 CODE 0 CC8 CC8 88 2
text8 CODE 0 BE BE 8C 2
text9 CODE 0 C40 C40 88 2
text10 CODE 0 EEC EEC 8A 2
text11 CODE 0 BB8 BB8 88 2
text12 CODE 0 32 32 8C 2
text13 CODE 0 AAC AAC 86 2
text14 CODE 0 E62 E62 8A 2
text15 CODE 0 DD8 DD8 8A 2
text16 CODE 0 2EE 2EE 8E 2
text17 CODE 0 433 433 D0 2
text18 CODE 0 37C 37C B7 2
text19 CODE 0 A40 A40 6C 2
maintext CODE 0 503 503 2FA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 3C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-31 2
CONST 800-A3F 2
ENTRY 2-31 2
ENTRY 800-A3F 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-31 2
CODE 800-A3F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2-31 2
STRCODE 800-A3F 2
STRING 2-31 2
STRING 800-A3F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Parade2.X.production.obj
7FD cinit CODE >223:C:\Users\shinpei\AppData\Local\Temp\sb9c.
7FD cinit CODE >226:C:\Users\shinpei\AppData\Local\Temp\sb9c.
7FD cinit CODE >232:C:\Users\shinpei\AppData\Local\Temp\sb9c.
7FD cinit CODE >234:C:\Users\shinpei\AppData\Local\Temp\sb9c.
7FE cinit CODE >235:C:\Users\shinpei\AppData\Local\Temp\sb9c.
A40 text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A40 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A48 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A4F text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A53 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A5B text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A60 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A64 text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A6E text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A76 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A76 text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A7B text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A7D text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A85 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A8B text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A8D text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A93 text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
A95 text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AA7 text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AAA text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
AAB text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
37C text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
37C text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
38D text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
394 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3A3 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3AA text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3B0 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3B5 text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3C7 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3D9 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3DD text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3DE text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3E4 text18 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3E5 text18 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3EB text18 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3EF text18 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
3F7 text18 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
403 text18 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
40D text18 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
40E text18 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
416 text18 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
41A text18 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
433 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
433 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
444 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
44B text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
45A text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
461 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
466 text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
478 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48A text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48E text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
48F text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
490 text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
496 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
49C text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A0 text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4A2 text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B0 text17 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4B8 text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C0 text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C4 text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4C8 text17 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4CA text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4D8 text17 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E0 text17 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4E8 text17 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
4EC text17 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
2EE text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2EE text16 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
2FF text16 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
308 text16 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
31A text16 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
31B text16 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
321 text16 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
328 text16 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
32A text16 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
32C text16 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
331 text16 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
33A text16 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
343 text16 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
34A text16 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
34E text16 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
357 text16 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
360 text16 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
362 text16 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
362 text16 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
365 text16 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
368 text16 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
373 text16 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\fttol.c
DD8 text15 CODE >35:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
DD8 text15 CODE >36:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E0B text15 CODE >37:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E19 text15 CODE >38:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E1C text15 CODE >39:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E26 text15 CODE >40:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E29 text15 CODE >41:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E33 text15 CODE >37:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E3C text15 CODE >43:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E61 text15 CODE >44:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E62 text14 CODE >112:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E62 text14 CODE >113:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
E95 text14 CODE >114:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EA3 text14 CODE >115:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EA6 text14 CODE >116:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EB0 text14 CODE >117:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EB3 text14 CODE >118:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EBD text14 CODE >114:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EC6 text14 CODE >120:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EEB text14 CODE >121:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
AAC text13 CODE >189:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
AAC text13 CODE >190:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
ADF text13 CODE >191:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
AED text13 CODE >192:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
AF0 text13 CODE >193:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
AF8 text13 CODE >194:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
AFB text13 CODE >195:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B03 text13 CODE >191:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B0C text13 CODE >197:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B31 text13 CODE >198:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
32 text12 CODE >68:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
32 text12 CODE >69:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
65 text12 CODE >70:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
73 text12 CODE >71:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
76 text12 CODE >72:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
81 text12 CODE >73:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
84 text12 CODE >74:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
8F text12 CODE >70:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
98 text12 CODE >76:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BD text12 CODE >77:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BB8 text11 CODE >145:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BB8 text11 CODE >146:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BEB text11 CODE >147:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BF9 text11 CODE >148:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BFC text11 CODE >149:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C05 text11 CODE >150:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C08 text11 CODE >151:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C11 text11 CODE >147:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C1A text11 CODE >153:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C3F text11 CODE >154:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EEC text10 CODE >57:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
EEC text10 CODE >58:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F1F text10 CODE >59:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F2D text10 CODE >60:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F30 text10 CODE >61:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F3A text10 CODE >62:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F3D text10 CODE >63:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F47 text10 CODE >59:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F50 text10 CODE >65:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F75 text10 CODE >66:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C40 text9 CODE >134:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C40 text9 CODE >135:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C73 text9 CODE >136:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C81 text9 CODE >137:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C84 text9 CODE >138:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C8D text9 CODE >139:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C90 text9 CODE >140:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
C99 text9 CODE >136:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
CA2 text9 CODE >142:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
CC7 text9 CODE >143:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BE text8 CODE >90:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BE text8 CODE >91:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F1 text8 CODE >92:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FF text8 CODE >93:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
102 text8 CODE >94:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
10D text8 CODE >95:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
110 text8 CODE >96:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
11B text8 CODE >92:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
124 text8 CODE >98:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
149 text8 CODE >99:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
CC8 text7 CODE >167:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
CC8 text7 CODE >168:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
CFB text7 CODE >169:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D09 text7 CODE >170:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D0C text7 CODE >171:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D15 text7 CODE >172:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D18 text7 CODE >173:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D21 text7 CODE >169:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D2A text7 CODE >175:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D4F text7 CODE >176:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
14A text6 CODE >46:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
14A text6 CODE >47:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
17D text6 CODE >48:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
18B text6 CODE >49:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
18E text6 CODE >50:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
199 text6 CODE >51:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
19C text6 CODE >52:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
1A7 text6 CODE >48:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
1B0 text6 CODE >54:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
1D5 text6 CODE >55:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
1D6 text5 CODE >123:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
1D6 text5 CODE >124:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
209 text5 CODE >125:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
217 text5 CODE >126:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
21A text5 CODE >127:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
225 text5 CODE >128:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
228 text5 CODE >129:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
233 text5 CODE >125:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
23C text5 CODE >131:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
261 text5 CODE >132:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F76 text4 CODE >101:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
F76 text4 CODE >102:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FA9 text4 CODE >103:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FB7 text4 CODE >104:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FBA text4 CODE >105:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FC4 text4 CODE >106:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FC7 text4 CODE >107:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FD1 text4 CODE >103:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FDA text4 CODE >109:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
FFF text4 CODE >110:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D50 text3 CODE >178:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D50 text3 CODE >179:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D83 text3 CODE >180:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D91 text3 CODE >181:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D94 text3 CODE >182:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
D9D text3 CODE >183:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
DA0 text3 CODE >184:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
DA9 text3 CODE >180:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
DB2 text3 CODE >186:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
DD7 text3 CODE >187:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
262 text2 CODE >79:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
262 text2 CODE >80:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
295 text2 CODE >81:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
2A3 text2 CODE >82:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
2A6 text2 CODE >83:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
2B1 text2 CODE >84:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
2B4 text2 CODE >85:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
2BF text2 CODE >81:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
2C8 text2 CODE >87:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
2ED text2 CODE >88:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B32 text1 CODE >156:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B32 text1 CODE >157:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B65 text1 CODE >158:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B73 text1 CODE >159:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B76 text1 CODE >160:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B7E text1 CODE >161:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B81 text1 CODE >162:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B89 text1 CODE >158:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
B92 text1 CODE >164:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
BB7 text1 CODE >165:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
503 maintext CODE >200:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
503 maintext CODE >201:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
507 maintext CODE >202:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
509 maintext CODE >206:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
518 maintext CODE >207:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
523 maintext CODE >208:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
532 maintext CODE >209:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
53D maintext CODE >208:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
550 maintext CODE >206:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
563 maintext CODE >212:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
56E maintext CODE >213:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
57D maintext CODE >214:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
588 maintext CODE >213:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
59B maintext CODE >216:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5A9 maintext CODE >217:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5B4 maintext CODE >218:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5BF maintext CODE >219:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5CA maintext CODE >220:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5D5 maintext CODE >222:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5E3 maintext CODE >223:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5EE maintext CODE >224:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
5F9 maintext CODE >225:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
604 maintext CODE >227:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
60F maintext CODE >228:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
61A maintext CODE >229:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
625 maintext CODE >230:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
630 maintext CODE >231:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
63B maintext CODE >232:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
646 maintext CODE >233:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
651 maintext CODE >236:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
65C maintext CODE >237:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
667 maintext CODE >238:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
672 maintext CODE >240:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
67D maintext CODE >241:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
688 maintext CODE >242:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
693 maintext CODE >244:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
69E maintext CODE >245:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6A9 maintext CODE >246:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6B4 maintext CODE >248:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6C2 maintext CODE >249:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6CD maintext CODE >250:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6D8 maintext CODE >251:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6E3 maintext CODE >253:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6EE maintext CODE >254:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
6F9 maintext CODE >255:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
704 maintext CODE >256:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
70F maintext CODE >257:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
71A maintext CODE >258:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
725 maintext CODE >259:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
730 maintext CODE >262:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
73B maintext CODE >263:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
746 maintext CODE >264:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
751 maintext CODE >266:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
75C maintext CODE >267:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
767 maintext CODE >268:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
772 maintext CODE >270:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
77D maintext CODE >271:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
788 maintext CODE >272:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
793 maintext CODE >274:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7A1 maintext CODE >275:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7AC maintext CODE >276:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7B7 maintext CODE >277:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7C2 maintext CODE >278:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7CD maintext CODE >279:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7DB maintext CODE >280:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7E6 maintext CODE >281:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7F1 maintext CODE >282:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
7FB maintext CODE >284:C:\Users\shinpei\Desktop\servo\Parade2.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playSI2@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
playDO3@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
main@i 56 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
main@j 58 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
_main A06 0 CODE 0 maintext dist/default/production\Parade2.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Parade2.X.production.obj
start 0 0 CODE 0 init C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
playMI1@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___ftdiv@f1 2D 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___ftdiv@f2 2A 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playMI2@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 78 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
___ftmul@f2 7B 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
playRA2@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playFA1@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playFA2@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___fttol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__end_of___ftdiv 866 0 CODE 0 text18 dist/default/production\Parade2.X.production.obj
__end_of___ftmul A06 0 CODE 0 text17 dist/default/production\Parade2.X.production.obj
__end_of___fttol 6F8 0 CODE 0 text16 dist/default/production\Parade2.X.production.obj
playSO1@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playMI2@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__size_of_playDO1 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playDO2 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playDO3 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playFA1 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playFA2 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playMI1 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playMI2 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playRA1 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playRA2 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playRE1 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playRE2 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playSI1 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playSI2 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playSO1 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__size_of_playSO2 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
playRA1@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRA2@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production\Parade2.X.production.obj
_OSCCON 8F 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___fttol@exp1 47 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___fttol@lval 43 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___ftpack 1480 0 CODE 0 text19 dist/default/production\Parade2.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
__end_of___ftpack 1558 0 CODE 0 text19 dist/default/production\Parade2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
playFA1@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
playSO1@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playDO1@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playSO2@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_playDO1 1CC4 0 CODE 0 text15 dist/default/production\Parade2.X.production.obj
__end_of_playDO2 1DD8 0 CODE 0 text14 dist/default/production\Parade2.X.production.obj
__end_of_playDO3 1664 0 CODE 0 text13 dist/default/production\Parade2.X.production.obj
__end_of_playFA1 17C 0 CODE 0 text12 dist/default/production\Parade2.X.production.obj
__end_of_playFA2 1880 0 CODE 0 text11 dist/default/production\Parade2.X.production.obj
__end_of_playMI1 1EEC 0 CODE 0 text10 dist/default/production\Parade2.X.production.obj
__end_of_playMI2 1990 0 CODE 0 text9 dist/default/production\Parade2.X.production.obj
__end_of_playRA1 294 0 CODE 0 text8 dist/default/production\Parade2.X.production.obj
__end_of_playRA2 1AA0 0 CODE 0 text7 dist/default/production\Parade2.X.production.obj
__end_of_playRE1 3AC 0 CODE 0 text6 dist/default/production\Parade2.X.production.obj
__end_of_playRE2 4C4 0 CODE 0 text5 dist/default/production\Parade2.X.production.obj
__end_of_playSI1 2000 0 CODE 0 text4 dist/default/production\Parade2.X.production.obj
__end_of_playSI2 1BB0 0 CODE 0 text3 dist/default/production\Parade2.X.production.obj
__end_of_playSO1 5DC 0 CODE 0 text2 dist/default/production\Parade2.X.production.obj
__end_of_playSO2 1770 0 CODE 0 text1 dist/default/production\Parade2.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
playRE1@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRE2@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
playSO2@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRE1@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playDO1@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playDO2@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playDO3@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__ptext10 1DD8 0 CODE 0 text10 dist/default/production\Parade2.X.production.obj
__ptext11 1770 0 CODE 0 text11 dist/default/production\Parade2.X.production.obj
__ptext12 64 0 CODE 0 text12 dist/default/production\Parade2.X.production.obj
__ptext13 1558 0 CODE 0 text13 dist/default/production\Parade2.X.production.obj
__ptext14 1CC4 0 CODE 0 text14 dist/default/production\Parade2.X.production.obj
__ptext15 1BB0 0 CODE 0 text15 dist/default/production\Parade2.X.production.obj
__ptext16 5DC 0 CODE 0 text16 dist/default/production\Parade2.X.production.obj
__ptext17 866 0 CODE 0 text17 dist/default/production\Parade2.X.production.obj
__ptext18 6F8 0 CODE 0 text18 dist/default/production\Parade2.X.production.obj
__ptext19 1480 0 CODE 0 text19 dist/default/production\Parade2.X.production.obj
___ftdiv 6F8 0 CODE 0 text18 dist/default/production\Parade2.X.production.obj
___ftmul 866 0 CODE 0 text17 dist/default/production\Parade2.X.production.obj
___fttol 5DC 0 CODE 0 text16 dist/default/production\Parade2.X.production.obj
__pmaintext A06 0 CODE 0 maintext dist/default/production\Parade2.X.production.obj
playSI1@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
playSI2@time 48 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
main@j_126 5A 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
stacklo 0 0 ABS 0 - C:\Users\shinpei\AppData\Local\Temp\sb9c.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 28 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___ftmul@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
playSI1@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playFA2@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Parade2.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
playDO2@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___ftdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
?___ftmul 78 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
?___fttol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 1664 0 CODE 0 text1 dist/default/production\Parade2.X.production.obj
__ptext2 4C4 0 CODE 0 text2 dist/default/production\Parade2.X.production.obj
__ptext3 1AA0 0 CODE 0 text3 dist/default/production\Parade2.X.production.obj
__ptext4 1EEC 0 CODE 0 text4 dist/default/production\Parade2.X.production.obj
__ptext5 3AC 0 CODE 0 text5 dist/default/production\Parade2.X.production.obj
__ptext6 294 0 CODE 0 text6 dist/default/production\Parade2.X.production.obj
__ptext7 1990 0 CODE 0 text7 dist/default/production\Parade2.X.production.obj
__ptext8 17C 0 CODE 0 text8 dist/default/production\Parade2.X.production.obj
__ptext9 1880 0 CODE 0 text9 dist/default/production\Parade2.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
___ftmul@exp 24 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Parade2.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_playDO1 1BB0 0 CODE 0 text15 dist/default/production\Parade2.X.production.obj
_playDO2 1CC4 0 CODE 0 text14 dist/default/production\Parade2.X.production.obj
_playDO3 1558 0 CODE 0 text13 dist/default/production\Parade2.X.production.obj
_playFA1 64 0 CODE 0 text12 dist/default/production\Parade2.X.production.obj
_playFA2 1770 0 CODE 0 text11 dist/default/production\Parade2.X.production.obj
_playMI1 1DD8 0 CODE 0 text10 dist/default/production\Parade2.X.production.obj
_playMI2 1880 0 CODE 0 text9 dist/default/production\Parade2.X.production.obj
_playRA1 17C 0 CODE 0 text8 dist/default/production\Parade2.X.production.obj
_playRA2 1990 0 CODE 0 text7 dist/default/production\Parade2.X.production.obj
_playRE1 294 0 CODE 0 text6 dist/default/production\Parade2.X.production.obj
_playRE2 3AC 0 CODE 0 text5 dist/default/production\Parade2.X.production.obj
_playSI1 1EEC 0 CODE 0 text4 dist/default/production\Parade2.X.production.obj
_playSI2 1AA0 0 CODE 0 text3 dist/default/production\Parade2.X.production.obj
_playSO1 4C4 0 CODE 0 text2 dist/default/production\Parade2.X.production.obj
_playSO2 1664 0 CODE 0 text1 dist/default/production\Parade2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
playDO1@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playDO2@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playDO3@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playFA1@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playFA2@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playMI1@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playMI2@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRA1@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRA2@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRE1@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRE2@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playSI1@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playSI2@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playSO1@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playSO2@i 51 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRE2@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Parade2.X.production.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
playRA1@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\Parade2.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Parade2.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
___fttol@sign1 42 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production\Parade2.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Parade2.X.production.obj
playMI1@count 4F 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
___ftmul@f3_as_product 25 0 BANK0 1 cstackBANK0 dist/default/production\Parade2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 B32 1664 86 2
text2 0 262 4C4 8C 2
text3 0 D50 1AA0 88 2
text4 0 F76 1EEC 8A 2
text5 0 1D6 3AC 8C 2
text6 0 14A 294 8C 2
text7 0 CC8 1990 88 2
text8 0 BE 17C 8C 2
text9 0 C40 1880 88 2
text10 0 EEC 1DD8 8A 2
text11 0 BB8 1770 88 2
text12 0 32 64 8C 2
text13 0 AAC 1558 86 2
text14 0 E62 1CC4 8A 2
text15 0 DD8 1BB0 8A 2
text16 0 2EE 5DC 8E 2
text17 0 433 866 D0 2
text18 0 37C 6F8 B7 2
text19 0 A40 1480 6C 2
maintext 0 503 A06 2FA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
reset_vec 0 0 0 2 2
config 0 2007 400E 2 2
